.dGrid{
    display: grid !important;
    width: 30%;
    /* grid-template-columns: 50% 50%; */
    grid-template-rows: 50% auto;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.dGrid > div{
    width: 100%;
    height: 100%;
    align-self: start;
    display: grid !important;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.dateDay{
	grid-column: 1/3;
}

@media screen and (max-width: 1300px){
    .dGrid{
        width: 40%;
    }
}

@media screen and (max-width: 900px){
    .dGrid{
        width: 60%;
    }
}

@media screen and (max-width: 600px){
    .dGrid{
        height: auto;
        padding-bottom: 30px;
    }

    .dGrid > div{
        grid-template-columns: none;
    }
}

@media screen and (max-width: 400px){
    .dGrid{
        width: 80%;
    }
}
